.blog-post {
    h2 {
        @apply text-2xl font-semibold tracking-wide mt-8 mb-4;
    }

    p {
        @apply tracking-tight mb-4;
    }

    figure {
        @apply my-10;
    }

    figcaption {
        @apply text-gray-700 text-xs leading-relaxed py-2 text-center italic;
    }

    .gatsby-highlight-code-line {
        background-color: #212121;
        display: block;
        margin-left: -1em;
        margin-right: 0;
        padding-right: 0;
        padding-left: 0.75em;
        border-left: 0.25em solid #a15959;
    }

    .gatsby-highlight {
        border-radius: 0.3em;
        margin: 0.5em 0;
        overflow: auto;
    }

    .gatsby-highlight pre[class*="language-"] {
        margin: 0;
        padding: 0;
        overflow: initial;
        float: left; /* 1 */
        min-width: 100%; /* 2 */
    }

    .gatsby-highlight pre[class*="language-"].line-numbers {
        padding: 0 0 0 2.8em;

        .line-numbers-rows {
            padding-left: 5px;
        }
    }

}
